*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,
*::after{
    overflow-x: hidden;
}
body{
    background: url(../images/elipse\ 1.svg),rgba(119, 192, 233, 1);
    background-repeat: no-repeat;
    background-size: cover;
}
.main-container{
 
    max-width: 1400px;
    padding-top: 30px;
}
.bigair{
    display: none;
}

 /* Start of navigation-bar */
.logo{
    padding: 0 0 0  70px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    list-style: none;
    align-items: center;
    border-radius: 24px 0 0 24px;
}
nav ul li{
padding: 14px 15px;
}
nav ul li a{
    text-decoration: none;
    font-family:" Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0.09em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}
.mobile-nav{
    display: none;
}

/*  
start of mobile navigation-bar */

.mobile-menu-container{
    position: fixed;
    height: 100vh;
    width: 100%;
    top:0;
    left: 100%;
    background-color:#151728 ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    transition: all 400ms ease;
}
.mobile-menu-container.active{
    left: 0;
}
.mobile-menu-container .close-icon{
    position: fixed;
    top:32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
}
.mobile-menu-container.active .close-icon{
    opacity: 1;
    pointer-events: auto;
}
.mobile-menu-container ul{
    list-style: none;
    padding: 0;
}
.mobile-menu-container ul li{
    margin: 30px 0;
    text-align: center;
}
.mobile-menu-container ul li{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
}
.mobile-menu-container ul li a{
    text-decoration: none;
    color: rgba(255, 255,255, 1);
}

/* 
Start of hero-section */

.carousel {
    position: relative;
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.carousel-control-prev,
.carousel-control-next {
    position:relative;
    bottom: 0;
    width: 50px;
    height: 50px;
}
.carosal-custom-icon-color {
    filter : none !important;

}
.carousel-control-prev {
    left: 10px;
 
}
.carousel-control-next {
    right: 10px;
    
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
 }

.carousel-counter {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
}
#hhhh{
    font-family: "Inter",sans-serif;
    font-size: 380px;
    font-weight: 700;
    line-height: 551px;
    width: 100%;
    color: rgba(255, 255, 255, 1);
}
.hero-section-2{
   margin-top: -80px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.hero-section-2 .right{
    padding-left: 20px;
}
.hero-section-2 .right h3{
    font-family: "Inter", sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 57px;
   color: rgba(255, 255, 255, 1);

} 
.hero-section-2 .right p{
    font-family: "Inter" ,sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 17.78px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 29px;
}


.btn{
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 12px 43px;
    font-family: "Inter", sans-serif;
    font-size: 19.44px;
    font-weight: 500;
    line-height: 23.9px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}
.btn.in-card{
    font-size: 14px;
    padding: 9px 27px;
    line-height: 17px;
}

.left .hero-section-2-card{
    display: flex;
    padding-right: 60px;
}

.hero-section-2 .center{
    display: flex;
   gap: 132px;
}
.hero-section-2 .center .toward-right{
   transform: rotate(180deg);
}
.left .hero-section-2-card .card-images img:last-child{
    height: 195px;
    width: 195px;
    transform: rotate(-22deg);
  
}
.left .hero-section-2-card{
   
    width: 292px;
    height: 154px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left .hero-section-2-card .card-images{
    display: flex;
    flex-direction: column;
    flex: 0 0 40%;
}
.left .hero-section-2-card .card-content{
  flex: 0  0 60%;
}
#star{
position: relative;
top:25px;
left:105px;
}
#boot{
position: relative;
bottom:20px;
right:20px;
}

.left .hero-section-2-card .card-images img:first-child{
    height: 52px;
    width: 52px;
}

.left .hero-section-2-card .card-content p{
    font-family: 'Inter',sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 23px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 21px;

}
/* End of hero-section */

/* 
Start of Down-Section */

.down-section{
   background-color: rgba(255, 255, 255, 0.05); 
   margin-top: 139px;
   margin-left: 44px;
   margin-right: 47px;
   border-radius: 12.1px;
   padding: 55px 58px;
}
.down-section .down-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:50px;
}
.down-section .down-cards .down-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.75);
    border-radius: 13px;
    padding: 34px 26px;
    gap: 9px;
}
.down-section .down-cards .down-card .img img{
    width: 41px;
    height: 32px;
}
.down-section .down-cards .down-card .down-card-content{
    text-align: center;
}
.down-section .down-cards .down-card .down-card-content h3{
    font-family:" Inter", sans-serif;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: rgba(255, 255, 255, 1);

}
.down-section .down-cards .down-card .down-card-content p{
    font-family: "Inter", sans-serif;
    font-size: 14.5px;
    font-weight: normal;
    line-height: 21.78px;
    color: rgba(255, 255, 255, 0.65);
}
/* End of down-section */

/* Start of Product-section*/
.upper-heading{
    margin-top: 120px;
     display: flex;
    flex-direction: column;
    align-items: center;
}
.upper-heading h1{
    font-family: "Inter", sans-serif;
    font-size: 58px;
    font-weight: 600;
    line-height: 71px;
    color: rgba(255, 255, 255, 1);
}
.upper-heading .line{
    width: 90px;
    border: 4px solid rgba(255, 255, 255, 1);
    justify-content: center;
}
.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin-top: 47px;
}
.product-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 12%, rgba(255, 255, 255, 0.1) 97%);
    border-radius: 0 0px 58px 58px;
    box-shadow: 0px 0px 77.3px 0px rgba(0, 0, 0, 0.08);
    text-align: center;
}
 .product-card .upper-section img {
   
   width: 374px;
   position: relative;
   top:40px;
}
.product-card .upper-section h3 {
    font-family: "Inter", sans-serif;
    font-size: 31px;
    font-weight: bold;
    line-height: 37px;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 24px;
   
}
.product-card .upper-section .product-4{
    transform: rotate(-8.3deg);
}
.product-card .upper-section .product-5{
    transform: rotate(-15deg);
}
.product-card .upper-section .product-6{
    transform: rotate(-17.87deg);
}
.product-card .middle p {
    font-family: "Inter", sans-serif;
    font-size: 14.5px;
    font-weight: normal;
    line-height: 17.58px;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 24px;
}
.product-card .lower-section{
    display: flex;
   justify-content: space-evenly;
   padding-bottom: 55px;
}

.product-card .lower-section h3{
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
}
.product-card .lower-section img{
    border: 2px solid rgba(255, 255, 255, 1);
    height: 26px;
    width: 26px;
    border-radius: 6px;
     padding: 3px;
}
/* END OF PRODUCT-SECTION */


/* START OF PRODUCT-QUALITY */

 .product-quality{
    margin-top: 425px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding: 0 100px ;
}
.product-quality h1{
    font-family: "Inter",sans-serif;
    font-size: 57px;
    font-weight: 600;
    line-height: 70px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 50px;

}
.product-quality .left-card{
    display: flex;
    gap:20px;
    margin-bottom: 30px;
}
.product-quality .left-card .image img{
    border: 1.5px solid rgba(255, 255, 255, 1);
    width: 52px;
    height: 50px;
     border-radius:16px;
     padding: 5px;
}
.left-card .content h3{
    font-family: "Inter", sans-serif;
    font-size: 19.5px;
    font-weight: bold;
    line-height: 23px;
    color: rgba(255, 255, 255, 1);
}
.left-card .content p{
    font-family: "Inter", sans-serif;
    font-size: 11.5px;
    font-weight: normal;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.75);
    width: 275px;
    margin-top: 2px;
}
.right{
    position: relative;
}
.right-img-1{
    max-width: 450px;
}
.right .right-img-2{
    max-width: 596px;
    position: absolute;
    top: -150px;
    left: -110px;
    transform: rotate(-15deg);
}
/* end of product-quality */

/* Start of Review-section */
.upper-heading.review-section{
  text-align: center;
}
.upper-heading.review-section .line{
    width: 109px;
    margin: 34px 0;
}
.upper-heading.review-section p{
    font-family:" Inter",sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    color: rgba(255 ,255 ,255 , 1);
}
.ajex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 91px;
    padding: 4rem 5.375rem;
}
.ajex-card{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3rem;
    padding: 3rem 3.625rem;
}
.ajex-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ajex-images img{
    width: 85px;
    height: 85px;
}
.ajex-card #ajex-p{
    margin: 2rem 0;
}
.review-section .ajex-card #ajex-p {
    font-family: "Inter",sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 23px;
    text-align: justify;
    color: rgba(255, 255, 255, 1);
}
.ajex-vento h3{
    font-family: "Inter",sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: justify;
    color: rgba(255, 255, 255, 1);

}
.review-section .ajex-card .ajex-vento p{
    font-family: "Inter",sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    text-align: justify;
}
/* End of Review-SECTION */

/* Start of footer */

footer{
    margin-top: 150px;
    background-color: rgba(0, 0, 0, 1);
     opacity: 95%;
     display: flex;
    flex-direction: column;
  }
.footer-logo{
 margin-top: 68px;
 text-align: center;
}
.footer-menu ul{
    margin-top: 87.5px;
    display: flex;
    justify-content: center;
     gap: 127px;
    align-items: center;
    list-style: none;
}
.footer-menu ul li a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 17px;
    color: rgba(255, 255, 255, 1);
}
.footer-last-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 87.5px; 
    margin-bottom: 60px;     
}

.footer-last-part .left select{
    background-color:black;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 1);
    font-family: "Inter",sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 14px;
}
.footer-last-part .center h3 span{
    font-family: "Inter", sans-serif;
        font-size: 19px;
        font-weight: 500;
        line-height: 14px;
       color: rgba(255, 255, 255, 1);
       margin: 0 20px 0 40px;
}
.footer-last-part .right h3{
    font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 14px;
        color: rgba(255, 255, 255, 1);
}
/* End of Footer */

/* Media-Queries for large-screen */
@media (max-width :1100px){

    #hhhh{
        font-size: 290px;
        line-height: 490px;
    }
    
.hero-section-2{
    margin: 0;
 }
 .down-section .down-cards{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
} 
.product-quality{
    display: flex;
    flex-direction: column;
    gap:50px;
}
.ajex-container{
    display: flex;
    flex-wrap: wrap;
    padding: 80px 100px 
}


}

/* Media Queries for Tablets */
@media (max-width:900px){
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: flex;
        padding: 20px 50px;
    }
    nav.mobile-nav .logo{
        padding: 0 ;
    }
    .hero-section .right{
        position: absolute;
        bottom: 0px;
        right:10px;
    }
    .bigair{
        display: block;
    }
    #hhhh {
        font-size: 200px;
        line-height:10px ;
        margin-top: 150px;
        text-align: center;
       
    }
    .carousel {
       display: none;
    }
    .hero-section-2{
        margin-top: 200px;
        display: flex;
       
        gap: 30px;
    }
    .down-section{
        margin-top: 200px;
         padding:  15px 0px;
         margin-left: 20px;
         margin-right: 20px;
    }
         .down-section .down-cards{
            display: flex;
            flex-wrap: wrap;
            gap:30px;
     } 
     .product-card .upper-section img {
   
        width: 300px;
     }
      .product-quality{
         display: flex;
         flex-direction: column;
         gap:50px;
    }
    .product-quality h1{
        margin-bottom: 30px;
    
    }

    .right-img-1{
        max-width: 380px;
    }
    .right .right-img-2{
        max-width: 480px;
        top: -120px;
        left: -90px;
     }
   
   
     .product-quality .left-card{
        gap:15px;
        margin-bottom: 7px;
    }
    .product-quality h1{
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 30px;
    
    }
    .right-img-1{
        max-width: 310px;
        
    }
    .right .right-img-2{
        max-width: 390px;
        top: -95px;
        left: -70px;
    }
      .ajex-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    footer{
        margin-top: 100px;
      }
          .footer-menu ul{
            margin-top: 100px;
            display: flex;
             gap: 80px;
            align-items: center;
        }
        .footer-menu ul li a{
            font-size: 18px;
            line-height: 15px;
        
        }
        .footer-last-part .left select{
        font-size: 18px;
     }
     .footer-last-part .center h3 span{
            font-size: 18px;
           margin: 0 20px 0 20px;
    }







}

/* Media Queries for small-tablets */
@media (max-width:768px){
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: flex;
        padding: 20px 50px;
    }
    nav.mobile-nav .logo{
        padding: 0 ;
    }
    .hero-section .right{
        position: absolute;
        bottom: 0px;
        right:10px;
    }
    .bigair{
        display: block;
    }
    #hhhh {
        font-size: 120px;
        line-height:10px ;
       margin-top: 150px;
       
    }
    .carousel {
       display: none;
    }
    .hero-section-2{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .hero-section-2 .right{
        padding: 0;
        text-align: center;
    }
    
    .product-card .upper-section img {
   
        width: 250px;
     }
    .down-section{
       margin-top: 200px;
        padding:  15px 0px;
        margin-left: 20px;
        margin-right: 20px;
   }
        .down-section .down-cards{
           display: flex;
           flex-wrap: wrap;
           gap:30px;
    }
 
    .product-card .upper-section img {
   
        width: 250px;
     }
     .product-card .lower-section{
        display: flex;
        justify-content:space-evenly;
    }
    .product-quality{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    .product-quality h1{
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 40px;
    
    }

    .right-img-1{
        max-width: 320px;
        
    }
    .right .right-img-2{
        max-width: 400px;
        top: -95px;
        left: -70px;
    }
    .ajex-container{
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }
    
    footer{
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 1);
         opacity: 95%;
         display: flex;
         
       
      }
    .footer-menu ul{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
         gap: 10px;
        align-items: center;
    }
    .footer-menu ul li a{
        font-size: 18px;
        line-height: 15px;
    
    }
    .footer-last-part{
        display: flex;
        flex-direction: column;
        margin-top: 30px; 
        gap: 10px;
        margin-bottom: 60px;     
    }



 
 
}

/* MEDIA QUERIES FOR SMALLER-SCREEN */
@media (max-width:460px){
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: flex;
        padding: 0  20px;
       
    }
    nav.mobile-nav .logo{
        padding: 0 ;
    }
    .hero-section .right{
        position: absolute;
        bottom: 0px;
        right:10px;
    }
    .bigair{
        display: block;
    }
    #hhhh {
        font-size: 90px;
        line-height:10px ;
        text-align: center;
        margin-top: 100px;
       
    }
    .carousel {
       display: none;
    }
    .hero-section-2{
       
         margin-top: 100px;
         display: flex;
         flex-direction: column;
         gap: 50px;
      }
    .hero-section-2 .right{
      
        padding: 0;
        text-align: center;
    }
    .hero-section-2 .right h3{
        font-size: 35px;
        line-height: 25px;

    } 
    .hero-section-2 .right p{
        font-size: 14px;
        line-height: 15px;
        margin-bottom: 10px;
    }
    .btn{
        padding: 10px 30px;
        font-size: 15px;
        line-height: 15px;
    }
    .down-section{
 
     margin-top: 100px;
     padding:  15px 0px;
     margin-left: 20px;
     margin-right: 20px;
     }
     .down-section .down-cards{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:50px;
    }
    .upper-heading{
        text-align: center;
    }
    .upper-heading h1{
        font-family: "Inter", sans-serif;
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
        
    }
    .product-card .upper-section img {
   
        width: 250px;
     }
     .product-card .lower-section{
        display: flex;
        justify-content:space-evenly;
    }
 
    .product-quality{
        display: flex;
        flex-direction: column;
        gap:50px;
      
        
    }
    .product-quality h1{
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 40px;
        text-align: center;
    
    }

    .right-img-1{
        max-width: 200px;
        
    }
    .right .right-img-2{
        max-width: 280px;
        top: -95px;
        left: -70px;
    }
    .upper-heading.review-section h1{
        font-size: 38px;
        line-height: 43px;
       br{
        display: none;
       }
      }
      .upper-heading.review-section .line{
          width: 109px;
          margin: 30px 0;
          
      }
      .upper-heading.review-section p{
         font-size: 10px;
         line-height: 10px;
          text-align: center;
          
      }
      .ajex-container{
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        
      
    }
    footer{
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 1);
         opacity: 95%;
         display: flex;
       
      }
    .footer-menu ul{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
         gap: 10px;
        align-items: center;
    }
    .footer-menu ul li a{
        font-size: 18px;
        line-height: 15px;
    
    }
    .footer-last-part{
        display: flex;
        flex-direction: column;
        margin-top: 30px; 
        gap: 10px;
        margin-bottom: 60px;     
    }
    }